{
  "name": "humanpen-mcp",
  "version": "1.4.3",
  "mcpName": "io.github.humanpen/humanpen-mcp",
  "description": "MCP server for HumanPen - lower AI-detection scores, fix citations, condense and translate document files, keeping formatting intact.",
  "type": "module",
  "bin": {
    "humanpen-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "README.ja.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:mcpb": "node build-mcpb.mjs",
    "check:api": "node check-api.mjs",
    "prepare": "tsup",
    "prepublishOnly": "npm run build",
    "dev": "tsup --watch"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "opencode",
    "humanize",
    "ai-humanizer",
    "humanizer",
    "ai-detection",
    "ai-detector",
    "ai-writing-detection",
    "aigc",
    "turnitin",
    "ithenticate",
    "citation-format",
    "citation-formatter",
    "bibliography",
    "apa",
    "mla",
    "ieee",
    "harvard",
    "gbt7714",
    "document-translation",
    "condense",
    "docx",
    "pptx",
    "pdf",
    "academic-writing",
    "thesis",
    "research-paper",
    "humanpen"
  ],
  "author": "HumanPen",
  "license": "Apache-2.0",
  "homepage": "https://humanpen.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanpen/humanpen-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/humanpen/humanpen-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@types/node": "^22.10.5",
    "esbuild": "^0.27.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
